VITE_VUE_APP_PASSAGE_APP_ID='qfmAr0JEk6pj0isaiXWUFEVx'
VITE_VUE_APP_PASSAGE_API_KEY='Y3OIqdEBR7.2D3flsyS3DEHTCxBiGmAp4Izb5riHhRH0KuZuep6HsS1tndBgeAzbwdaSnLASYhg'
VITE_VUE_MERCADO_PAGO_ACESS_TOKEN='APP_USR-2559043759198862-100917-d4ac3989d9faf53aa141c3649496d98d-199834452'